kotlin.code.style=official
kotlin.jvm.addClassesVariant=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configuration-cache.entries-per-key=10
org.gradle.configuration-cache.parallel=true
org.gradle.configureondemand=true
org.gradle.unsafe.isolated-projects=true
org.gradle.kotlin.dsl.skipMetadataVersionCheck=false
group=io.github.hfhbd.mavencentral
