[versions]
kotlin = "2.3.10"
ktor = "3.4.0"

[libraries]
ktor-client-java = { module = "io.ktor:ktor-client-java", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
mavencentral = { id = "io.github.hfhbd.mavencentral", version = "0.0.23" }
kfx = { id = "io.github.hfhbd.kfx", version = "0.2.4" }
foojay = { id = "org.gradle.toolchains.foojay-resolver-convention", version = "1.0.0" }
sigstore = { id = "dev.sigstore.sign", version = "2.0.0" }
